/* Dialog boxes */
.dialog {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.dialog:target {
  display: table;
}

.dialog figure {
  display: table-cell;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.dialog figure figcaption {
  display: block;
  margin: auto;
  padding: 0;
  background: linear-gradient(#ddd,#eee);
  position: relative;
  overflow: hidden;
  border: 1px #888 solid;
  border-top: 1px #basic_color_light solid;
  border-bottom: 1px #777 solid;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.4);
  text-align: justify;
  font-size: 14px;
}

.dialog figure figcaption p{margin:10px;}

.dialog figure .closemsg {
  display: block;
  margin: auto;
  height: 0;
  overflow: visible;
  text-align: right;
  z-index: 2;
  cursor: default;
}

.dialog figure .closemsg,
.dialog figure figcaption {
  width: 400px;
}

.dialog figure .closemsg::after {
  content: "\00D7";
  font-size: 20px;
  display: inline-block;
  position: relative;
  right: 8px;
  top: 11px;
  z-index: 3;
  color: rgba(255,255,255,0.8);
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  margin: 0;
  
  font-weight: bold;
  cursor: pointer;
}

.dialog figure .closemsg::before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8); 
}

.dialog select {
  display: block;
  width: 100%;
  height: 32px;
  color: rgba(0,0,0,0.7);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.dialog h1 {
  background: linear-gradient(#basic_color_dark,#basic_color_neutral);
  margin: 0;
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px rgba(0,0,0,0.1) solid;
  font-size: 18px;
  color: #fff;
  
  text-shadow: 0 0px 1px rgba(0,0,0,0.9);
  margin-bottom: 0;
}

.dialog form{
  padding: 15px;
}

.dialog label{
  color: rgba(0,0,0,0.7);  
  padding-bottom: 7px;
  display: inline-block;
}

.dialog input[type=text],
.dialog textarea,
.dialog select {
  display: block;
  background: linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.2));
  border: 1px solid rgba(0,0,0,0.3);
  border-bottom: 1px rgba(255,255,255,0.3) solid;
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  text-shadow: 0 1px 1px rgba(255,255,255,0.5);
  margin:20px 0 20px 0;
  width:340px;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
  padding: 6px;
}

.dialog input[type=submit]{
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom:15px;
  width: 100px;
}

#link_box textarea {
  resize:none;
}


#qrcode_img {
  display: block;
  margin: 5px auto;
  width: 256px;
  height: 256px;
}
#locked .npt{    width: 340px;font-size:1.2em;}