@font-face {
  font-family: 'bozon';
  src: url('font/bozon.eot?8687479');
  src: url('font/bozon.eot?8687479#iefix') format('embedded-opentype'),
       url('font/bozon.woff?8687479') format('woff'),
       url('font/bozon.ttf?8687479') format('truetype'),
       url('font/bozon.svg?8687479#bozon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bozon';
    src: url('../font/bozon.svg?8687479#bozon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bozon";
  font-style: normal;
  font-weight: normal;
  speak: none;
  vertical-align: middle;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

#admin .icon .icon-file:before { content: '\e808';color:rgba(0,0,0,0.8); font-size:64px;} /* '' */



.icon-search:before { content: '\e800'; } /* '' */
.icon-video:before { content: '\e801'; } /* '' */
.icon-th-large:before,.icon-icon:before { content: '\e802'; } /* '' */
.icon-th-list:before,.icon-list:before  { content: '\e803'; } /* '' */
.icon-cancel-circled:before { content: '\e804'; } /* '' */
.icon-info-circled:before { content: '\e805'; } /* '' */
.icon-download-cloud:before { content: '\e806'; } /* '' */
.icon-upload-cloud:before { content: '\e807'; } /* '' */
.icon-doc-inv:before,.icon-view:before,.icon-file:before   { content: '\e808'; } /* '' */
.icon-doc-text-inv:before { content: '\e809'; } /* '' */
.icon-rss-squared:before { content: '\e80a'; } /* '' */
.icon-cog-alt:before { content: '\e80b'; } /* '' */
.icon-logout:before { content: '\e80c'; } /* '' */
.icon-angle-circled-left:before { content: '\e80d'; } /* '' */
.icon-play:before { content: '\e80e'; } /* '' */
.icon-stop:before { content: '\e80f'; } /* '' */
.icon-pause:before { content: '\e810'; } /* '' */
.icon-globe:before { content: '\e811'; } /* '' */
.icon-align-left:before { content: '\e812'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-github-circled:before { content: '\e814'; } /* '' */
.icon-users:before { content: '\e815'; } /* '' */
.icon-user-add:before,.icon-admin:before { content: '\e816'; } /* '' */
.icon-eye:before { content: '\e817'; } /* '' */
.icon-folder-1:before { content: '\e818'; } /* '' */
.icon-flow-tree:before { content: '\e819'; } /* '' */
.icon-home:before { content: '\e81a'; } /* '' */
.icon-folder-add:before { content: '\e829'; } /* '' */
.icon-cancel-circled2:before { content: '\e81c'; } /* '' */
.icon-pencil:before { content: '\e81d'; } /* '' */
.icon-edit:before { content: '\e81e'; } /* '' */
.icon-fire:before { content: '\e81f'; } /* '' */
.icon-cancel-circle:before { content: '\e820'; } /* '' */
.icon-left-circle:before { content: '\e821'; } /* '' */
.icon-right-circle:before { content: '\e822'; } /* '' */
.icon-trash:before { content: '\e823'; } /* '' */
.icon-shuffle:before { content: '\e824'; } /* '' */
.icon-link:before,.icon-links:before  { content: '\e825'; } /* '' */
.icon-lock:before { content: '\e826'; } /* '' */
.icon-renew:before { content: '\e827'; } /* '' */
.icon-userfolder:before { content: '\e828'; } /* '' */
.icon-addfolder:before { content: '\e829'; } /* '' */
.icon-newpass:before { content: '\e82a'; } /* '' */
.icon-crown:before,.icon-superadmin:before { content: '\e82B'; } /* '' */
.icon-bat2:before { content: '\e82c'; } /* '' */
.icon-user:before { content: '\e82d'; } /* '' */
.icon-block:before { content: '\e82e'; } /* '' */
.icon-home_folder:before { content: '\e82f'; } /* '' */
.icon-help-circled:before { content: '\e830'; } /* '' */