/* Initialisation */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul {
  list-style: none;
}

a {
  color: rgba(0,0,0,0.7);
  text-decoration: none;
}

a:hover {
  color:#hover_color_light;
}

a:visited {
  color:rgba(0,0,0,0.9);
}

a:active{
  color:#333;
}

h1 {
  color: #basic_color_neutral;
  text-shadow:0 1px 1px #basic_color_superdark;
  font-size: 2em;
  margin: 20px auto;
  text-align: center;
  width: calc(100% - 8px);
}
body input[required].npt{
  padding-left:23px;
  background:url(../img/dialog/required.png) no-repeat 5px center rgba(255,255,255,0.8);
 
}

.clear {
  clear: both;
}

body{
  min-width: 320px;
  background: #e9e9e9;
  font-family: verdana, sans-serif;
}

.checked,.checked .table_buttons{
  background-color:#basic_color_dark!important;
  color:white!important;
}
.checked a{  color:white}
.checked a:hover{  color:white!important;}
.error{padding:20px;background-color:rgba(255,0,0,0.6);color:white;border-radius: 3px;}
.error a{color:pink;}
.error a:hover{color:white;}
.npt{    
  width: 400px;
  height: 35px;
  text-indent: 7px;
  margin-bottom: 7px;
  color: #85888b;
  border: 1px solid #d6ecfc;
  border-radius: 5px;
  }
.right{float:right;}
.btn {
  cursor: pointer;
  border-radius: 3px;
  display: inline-block;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.2);
  background-color:  #basic_color_neutral;
  color: rgba(255,255,255,0.8);
  margin: 2px;
}

.btn:hover {
  background-color:  #hover_color_neutral;
  
}
.home .link_error{
  text-align: center;
  padding:10px;
  border-radius: 3px;
  background:url(../img/home/error_link.png) no-repeat top center;
  margin:5px;
  color:rgba(0,0,0,0.7);
  font-size:1.5em;
  padding-top:100px;
}
#submit {
  width: 200px;
  height: 35px;
  text-indent: 0;
  background: #basic_color_neutral;
  box-shadow: inset 0 0 15px #basic_color_dark;
  color: #fff;
  cursor: pointer;
}

.feeds{text-align:center;}
/*.hidden{display:none;}*/

img, a, input, li, .DD_dropzone, .DD_dropzone *,
label, .lang, #menu, #menu_icon, select,
#search input, .image .info {
  transition: all 300ms;
}

img:hover, a:hover, input:hover, li:hover,
form:hover , .lang:hover, #menu_icon:hover,
select:hover, #search input:hover,
.image:hover .info {
  transition: all 300ms;
}
