/* music player */
audio {
    width:100%;display:block;
    margin-bottom:50px;
}

#share section.music_player{padding:10px;display:block;}
.music_player li[data-src] {

	display:block;
	padding:5px;
	margin-bottom:5px;
	margin-top:5px;
	border-bottom:1px solid rgba(0,0,0,0.1);
	text-shadow:0 1px 1px rgba(255,255,255,0.5);
}

.music_player li.playing{color:white;text-shadow:0 1px 1px rgba(0,0,0,0.3);background-color:rgba(0,0,0,0.4);border-radius:3px;padding:10px;}
.music_player li.playing:hover{color:#cef;}
audio::-webkit-media-controls-panel{background:rgba(0,0,0,0.5);padding:20px;width:100%;}
/*
audio::-webkit-media-controls-mute-button

audio::-webkit-media-controls-play-button

audio::-webkit-media-controls-timeline-container

audio::-webkit-media-controls-current-time-display

audio::-webkit-media-controls-time-remaining-display

audio::-webkit-media-controls-timeline

audio::-webkit-media-controls-volume-slider-container

audio::-webkit-media-controls-volume-slider

audio::-webkit-media-controls-seek-back-button

audio::-webkit-media-controls-seek-forward-button

audio::-webkit-media-controls-fullscreen-button

audio::-webkit-media-controls-rewind-button

audio::-webkit-media-controls-return-to-realtime-button

audio::-webkit-media-controls-toggle-closed-captions-button
*/