#share {text-align: center;}
#share .markdown{background-color: white}
#share section.tree{margin-bottom:50px;}
#share section{
	font-size:1.3em;
	display:inline-block;
	padding:20px;
	text-align:left;
}
#share section ul{margin-left:20px;}
#share section li{
	cursor:pointer;
	padding-left:30px;
	background-size: contain;
	background-position: 2px center;
	background-repeat: no-repeat;
}
#share section ul li{
	list-style-type: none;
}
#share section li a:hover{color:#hover_color_dark;}


#share .folder:after{
	content:"▸";
	padding-left:5px;
}
#share .folder.unfolded:after{
	content:"▾";
	
}
#share .folder{
	padding-top:3px;
	padding-bottom:3px;
	color:rgba(0,0,0,0.5);
	text-shadow:0 0 1px rgba(0,0,0,0.2);
}
#share  .icon-file em{
  font-size:8px;
  color:white;
  position:absolute;
  margin-left: -15px;
  margin-top: 10px;
}
#share .folder_content{
	padding-left:5px;
	border-left:1px solid rgba(0,0,0,0.1);
	display: none;
	margin-left: 40px;
}
#share .folder_content.show{

	display:block;
	transition:all 300ms;
}
