
<tr class="folder #CLASS" title="#TITLE">
	<td class="table_check"><input type="checkbox" value="#ID" name="item[]"/></td>
	<td class="table_image"><a href="index.php?p=admin&path=#FICHIER&token=#TOKEN"><span class="icon-folder-1" ></span></a></td>
	<td class="table_filename"><a href="index.php?p=admin&path=#FICHIER&token=#TOKEN">#NAME</a></td>
	<td class="table_filesize">#SIZE</td>
	<td class="table_fileext"></td>
	<td class="table_buttons">
		#ICONCLOSE
		#ICONRENAME
		#ICONMOVE
		<a class="link" title="#tooltip_link" data-id="#ID" href="#link_box"><span class="icon-link" ></span></a>
		<a class="zipfolder" title="#tooltip_zipfolder" href="index.php?p=admin&zipfolder=#ID&token=#TOKEN"><span class="icon-download-cloud" ></span></a>
		#ICONE_VISU	
	</td>
</tr>	