
<tr class="#EXTENSION #CLASS" title="#TITLE">
	<td class="table_check"><input type="checkbox" value="#ID" name="item[]"/></td>			
	<td class="table_image"><a href="index.php?f=#ID" #TARGET ><span class="icon-file ext #EXTENSION"><em>#EXTENSION</em></span></a></td>
	<td class="table_filename"><a href="index.php?f=#ID" #TARGET >#NAME</a></td>
	<td class="table_filesize">#SIZE</td>
	<td class="table_fileext">#EXTENSION</td>
	<td class="table_buttons">
		#ICONCLOSE
		#ICONRENAME
		#ICONMOVE
		<a class="link" title="#tooltip_link" data-id="#ID" href="#link_box"><span class="icon-link" ></span></a>
		#ICONE_VISU
		#ICONE_EDIT
	</td>
</tr>